POSTGRES_HOST=example_database_host
POSTGRES_USER=example_database_user
POSTGRES_PASSWORD=example_user_password
POSTGRES_PORT=5432
POSTGRES_DB=example_database_name

S3_USER_MEDIA_NAME=example-media-bucket
S3_USER_MEDIA_REGION=eu-west-1
